2025-11-26-00:27:00

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 1
seed: 1
dir_data: /root/LLIE-Experiment/PW_DRBN_SKF/dataset
dir_demo: ../test
data_train: LowLight
data_test: LowLightTest
data_range: 1-800/1-200
ext: sep
scale: [4]
patch_size: 256
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: DRBN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 64
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 30
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 200
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
loss: 1*MSE
skip_threshold: 1000000.0
save: weight_10
load: .
resume: 0
save_models: True
print_every: 25
save_results: True

